image: docker:stable
workflow:
  rules:
    - if: $CI_COMMIT_BRANCH

services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - CACHE=${CI_REGISTRY_IMAGE}/buildcache
    - TAG=${CI_COMMIT_TAG:-$CI_COMMIT_SHA}
    - docker pull ${CACHE}/node:latest || true
    - docker build --cache-from ${CACHE}/node:latest -t ${CACHE}/node:latest --target node .
    - docker push ${CACHE}/node:latest
    - docker build --cache-from ${CACHE}/node:latest -t ${CI_REGISTRY_IMAGE}:${TAG} .
    - docker push ${CI_REGISTRY_IMAGE}:${TAG}

test:
  stage: test
  script:
    - echo "TEST"

# Move the tag to trigger the argo deploy
deploy:
  stage: deploy
  image: curlimages/curl:latest
  rules:
    - when: on_success
      if: '$CI_COMMIT_BRANCH == "master"'
  script:
    - 'curl --header "PRIVATE-TOKEN: $GITLAB_API_TOKEN" --request DELETE "https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/repository/tags/RELEASED"'
    - 'curl --header "PRIVATE-TOKEN: $GITLAB_API_TOKEN" --request POST "https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/repository/tags?tag_name=RELEASED&ref=$CI_COMMIT_SHA"'
